{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Setup Local: Docker + Supabase",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\setup-local.ps1"
      ],
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Start",
      "type": "shell",
      "command": "npx.cmd",
      "args": [
        "supabase",
        "start"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Stop",
      "type": "shell",
      "command": "npx.cmd",
      "args": [
        "supabase",
        "stop"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Supabase: Status",
      "type": "shell",
      "command": "npx.cmd",
      "args": [
        "supabase",
        "status",
        "-o",
        "env"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "App: Dev Server",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "dev"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
